spring.application.name = checkout-service
server.port = 7086

kafka.checkout.topic=checkout-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url = jdbc:postgresql://localhost:5430/sales-database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
