spring.application.name = basket-service
server.port = 7085

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=com.ecommerce.deserializer.KafkaRowDeserializer
spring.kafka.consumer.value-deserializer=com.ecommerce.deserializer.KafkaRowDeserializer

spring.datasource.url = jdbc:postgresql://localhost:5430/basket-database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
