spring.application.name = product-stock-service
server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5430/product-stock
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
